<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Medical Information System</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'/>
    <style>

        h2 {
            font-family: 'Cookie';
            font-size: 50px;
            background-color: white;
            opacity: 1;
            margin-left: 30px;
            margin-top: 60px;
        }
        body {
            background-image: url("/health-insurance.jpg");
            background-repeat: no-repeat;
            background-size:cover
        }
        #listOfPacients li {
            cursor: pointer;
        }
        li.pacient:hover {
            background-color: aliceblue;
            color: darkgray;
        }
        .loaderContainer {
            text-align: center;
            position: fixed;
            top: 10%;
            z-index: 9999;
            width: 100%;
            height: 600px;
            padding-left: 4%;
            padding-top: 1%;
            background-color: rgba(0,0,0,0.5);
            display: block;
        }
        .loader {
            top: 30%;
            left: 44%;
            position: relative;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        .pLoader {
            position: relative;
            top: 30%;
            color: black;
            font-size: larger;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="loaderContainer" style="display: none;">
    <p class="pLoader"> Someone is editing the pacient </p>
    <div class="loader"></div>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><i class="fa fa-hospital-o"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="logout" href=""><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div class="container-fluid" >
        <div class="row" style="padding-bottom: 20px">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" style="opacity: 0.9;background-color: white; height: 600px">
                <h2>List of pacients</h2>
                <ul id="listOfPacients" class="list-group" style="margin: 80px; margin-top: 100px">
                </ul>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <!--<button id="startMain"> Start running program </button>-->
</div>

</body>
<script>

    $(document).ready(function () {

        $.ajax({
            type: "GET",
            url: "/pacientsInfo",
            success: function (response) {
                response.forEach(function(pacient) {
                    $("#listOfPacients").append('<li class="pacient list-group-item" id="' + pacient.id + '">'
                        + pacient.firstName + ' '
                        + pacient.lastName + '</li>')
                });
            }
        });

        $('#listOfPacients').on('click', "li", function(ev) {

            var href = window.location.href.split("/");

            $('.loaderContainer').css('display', 'block');
            $('#listOfPacients li').css('pointer-events','none');
            $.ajax({
                type: "GET",
                url: "/startReading/" + ev.target.id,
                success: function (response) {
                    $('.loaderContainer').css('display', 'none');
                    $('#listOfPacients li').css('pointer-events','auto');
                    console.log("Process started");
                    window.location.href = "/" + href[href.length - 1] + "/" + ev.target.id + "/" + response;
                }
            });
        });

        $('#logout').on('click', function () {
            var href = window.location.href.split("/");
            $.ajax({
                type: "POST",
                url: "/logout",
                data: {username: href[href.length - 1]},
                success: function () {
                    window.location.href = "/";
                }
            });
        })
    });

</script>
</html>