<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Medical Information System</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'/>
    <style>
        body {
            background-image: url("/health-insurance.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            height: 650px;
        }
        .diseaseInput {
            margin-left: 40px;
            margin-bottom: 10px;
            width: 93%;
        }
        #pacient {
            width: 60%;
        }
        .loaderContainer {
            text-align: center;
            position: fixed;
            top: 10%;
            z-index: 9999;
            width: 100%;
            height: 600px;
            padding-left: 4%;
            padding-top: 1%;
            background-color: rgba(0,0,0,0.5);
            display: block;
        }
        .loader {
            top: 30%;
            left: 44%;
            position: relative;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        .pLoader {
            position: relative;
            top: 30%;
            color: black;
            font-size: larger;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="loaderContainer" style="display: none;">
    <p class="pLoader"> Someone is reading the pacient </p>
    <div class="loader"></div>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href=""><i class="fa fa-hospital-o"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="logout" href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div>
    <div id="writingProcessId" style="display: none;"> </div>

    <div id="pacient">
        <h2 id = "title"></h2>
        <p> <b> First Name: </b> <span id="firstName"></span> </p>
        <p> <b> Last Name: </b> <span id="lastName"></span> </p>
        <p> <b> Birth Date: </b> <span id="birthDate"></span> </p>
        <b> Diseases: </b>
        <ul id="diseases"></ul>
        <div id="view">
            <button id="editButton">Edit</button>
        </div>

        <div id="edit" style="display: none;">
            <input type="text" class="form-control list-group-item diseaseInput" placeholder="Enter a disease"/>
            <button id="saveButton">Save</button>
        </div>

    </div>
</div>

</body>
<script>

    $(document).ready(function () {
        var href = window.location.href.split("/");
        $.ajax({
            type: "GET",
            url: "/pacientInfo/" + href[href.length - 3] + "/" + href[href.length - 2],
            success: function (response) {
                $("#firstName").text(response.firstName);
                $("#lastName").text(response.lastName);
                // var date  = new Date();
                $("#birthDate").text(response.birthDate);
                response.diseases.forEach(function(d) {
                    $("#diseases").append('<li class="list-group-item">'
                        + d+ '</li>')


            });
        }
        });

        $('#editButton').on('click', function() {
            var href = window.location.href.split("/");
            $.ajax({
                type: "POST",
                url: "/stopReading",
                data: {processId: href[href.length - 1]},
                success: function (response) {}
            });
            $('.loaderContainer').css('display', 'block');
            $('#editButton').css('pointer-events','none');
            $.ajax({
                type: "GET",
                url: "/startWriting/" + href[href.length - 2],
                success: function (response) {
                    $('.loaderContainer').css('display', 'none');
                    $('#editButton').css('pointer-events','auto');
                    console.log("Process started");
                    $('#writingProcessId').html(response);
                    $('#edit').css('display', 'block');
                    $('#view').css('display', 'none');
                }
            });
        });

        $('#saveButton').on('click', function() {
            var href = window.location.href.split("/");
            $.ajax({
                type: "POST",
                url: "/stopWriting",
                data: {processId: $('#writingProcessId').html(), disease: $('.diseaseInput').val(), pacientId: href[href.length - 2]},
                success: function (response) {}
            });
            $.ajax({
                type: "GET",
                url: "/startReading/" + href[href.length - 2],
                success: function (response) {
                    console.log("Process started");
                    window.location.href = "/" + href[href.length - 3] + "/" + href[href.length - 2] + "/" + response;
                    $('#edit').css('display', 'none');
                    $('#view').css('display', 'block');
                }
            });
        });


        window.onbeforeunload = function (e) {
            var href = window.location.href.split("/");
            if ($('#edit').css('display') === 'none') {
                $.ajax({
                    type: "POST",
                    url: "/stopReading",
                    data: {processId: href[href.length - 1]},
                    success: function (response) {

                    }
                });
            } else {
                $.ajax({
                    type: "POST",
                    url: "/stopWriting",
                    data: {processId: $('#writingProcessId').html(), disease: "", pacientId: href[href.length - 2]},
                    success: function (response) {}
                });
            }
        };
    });

</script>
</html>